# ProjectModel

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ljc/projectmodel/adapter/: LinkManAdapter.java  PictureAdapter.java
app/src/main/java/com/ljc/projectmodel/beans/: LinkManBean.java  UserBean.java
app/src/main/java/com/ljc/projectmodel/finals/: NetInterfaceFinals.java
app/src/main/java/com/ljc/projectmodel/net/: ApiFactory.java  InterfaceApi.java  RetrofitAsyncTask.java
app/src/main/java/com/ljc/projectmodel/ui/: MainActivity.java
app/src/main/java/com/ljc/projectmodel/ui/main/m/: HomeModel.java  HomeModelImpl.java
app/src/main/java/com/ljc/projectmodel/ui/main/p/: HomePersenter.java  HomePersenterImpl.java
app/src/main/java/com/ljc/projectmodel/ui/main/v/: HomeActivity.java  HomeView.java
app/src/main/java/com/ljc/projectmodel/ui/menu2/v/: ImageZoomingActivity.java  ImageZoomingView.java
app/src/main/java/com/ljc/projectmodel/ui/menu3/: RecycleViewActivity.java
app/src/main/java/com/ljc/projectmodel/ui/menu3/v/: NewsActivity.java  NewsView.java
app/src/main/java/com/ljc/projectmodel/ui/menu4/m/: LinkmanModel.java  LinkmanModelImpl.java
app/src/main/java/com/ljc/projectmodel/ui/menu4/p/: LinkmanPersenter.java  LinkmanPersenterImpl.java
app/src/main/java/com/ljc/projectmodel/ui/menu4/v/: LinkmanActivity.java  LinkmanActivityMain.java  LinkmanView.java
app/src/main/java/com/ljc/projectmodel/utils/: PrefUtil.java
app/src/main/java/com/ljc/projectmodel/views/: DampScrollView.java
app/src/main/java/com/ljc/projectmodel/widgets/: CommTitle.java
app/src/main/res/drawable/: select_linkman.xml
app/src/main/res/layout/: act_home.xml  act_imagezooming.xml  act_linkman.xml  act_news.xml  act_recycleview.xml  comm_title.xml  lv_item_left.xml  lv_item_linkman.xml  lv_item_news.xml  lv_item_right.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
baselibrary/: build.gradle
baselibrary/src/main/: AndroidManifest.xml
baselibrary/src/main/java/com/ljc/baselibrary/: ApplicationBase.java
baselibrary/src/main/java/com/ljc/baselibrary/adapter/: BaseListAdapter.java  BaseRecycleAdapter.java  BaseViewHolder.java
baselibrary/src/main/java/com/ljc/baselibrary/adapter/recycleview/: BaseRecycleAdapter.java  BaseRecyclerVH.java
baselibrary/src/main/java/com/ljc/baselibrary/finals/: BaseConstant.java
baselibrary/src/main/java/com/ljc/baselibrary/interfaces/: CallBack.java
baselibrary/src/main/java/com/ljc/baselibrary/manager/: ActivityManager.java  DataManager.java
baselibrary/src/main/java/com/ljc/baselibrary/net/: OkHttpUtil.java  ResponseBean.java  RetrofitHttpUtil.java
baselibrary/src/main/java/com/ljc/baselibrary/ui/m/: BaseModel.java  BaseModelImpl.java
baselibrary/src/main/java/com/ljc/baselibrary/ui/p/: BasePersenter.java  BasePersenterImlp.java
baselibrary/src/main/java/com/ljc/baselibrary/ui/v/: BaseActivity.java  BaseView.java
baselibrary/src/main/java/com/ljc/baselibrary/utils/: DateUtils.java  DeviceUtils.java  LogUtils.java
baselibrary/src/main/java/com/ljc/baselibrary/views/: DampScrollView.java
baselibrary/src/main/java/com/ljc/baselibrary/views/pulltorefreshrecycleview/: PullToRefreshRecycleView.java
baselibrary/src/main/java/com/ljc/baselibrary/widgets/: DividerItemDecoration.java  SideBar.java  SlideLayout.java
baselibrary/src/main/res/layout/: pulltorefreshrecycleview.xml
baselibrary/src/main/res/values/: array.xml  strings.xml
baselibrary/src/main/res/values-1280x720/: dimen.xml
baselibrary/src/main/res/values-1280x768/: dimen.xml
baselibrary/src/main/res/values-1280x800/: dimen.xml
baselibrary/src/main/res/values-1920x1080/: dimen.xml
baselibrary/src/main/res/values-1920x1200/: dimen.xml
baselibrary/src/main/res/values-2048x1536/: dimen.xml
baselibrary/src/main/res/values-2560x1440/: dimen.xml
baselibrary/src/main/res/values-2560x1600/: dimen.xml
baselibrary/src/main/res/values-320x240/: dimen.xml
baselibrary/src/main/res/values-480x320/: dimen.xml
baselibrary/src/main/res/values-640x460/: dimen.xml
baselibrary/src/main/res/values-800x480/: dimen.xml
baselibrary/src/main/res/values-960x540/: dimen.xml
baselibrary/src/main/res/values-960x640/: dimen.xml
gradle/wrapper/: gradle-wrapper.properties
lib/src/main/java/com/example/: MyClass.java
